
server.namespace=/uc

websocket.port=8080
http.port=8081
datasource.jdbc.url=jdbc:mysql://172.28.10.65:3306/application
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.username=root
datasource.jdbc.password=123456
datasource.jdbc.poolsize=50

dataSourceDataCenter.jdbc.url=jdbc:mysql://172.28.10.65:3306/datacenter
dataSourceDataCenter.jdbc.driver=com.mysql.jdbc.Driver
dataSourceDataCenter.jdbc.username=root
dataSourceDataCenter.jdbc.password=123456
dataSourceDataCenter.jdbc.poolsize=10