# videogame

Common/: pom.xml
Common/benchmark/: usecase.jmx
Common/design/: VideoGame.mdj
Common/doc/: loadbalance.text
Common/src/main/java/com/gaming/live/common/: AbstractApplicationContext.java
Common/src/main/java/com/gaming/live/common/boundary/: ApplicationRequest.java  ApplicationResponse.java
Common/src/main/java/com/gaming/live/common/constant/: Code.java
Common/src/main/java/com/gaming/live/common/controller/core/: Dispatcher.java  Filter.java
Common/src/main/java/com/gaming/live/common/controller/core/impl/: SecurityFilter.java
Common/src/main/java/com/gaming/live/common/dao/: SessionDao.java
Common/src/main/java/com/gaming/live/common/dao/impl/: SessionDaoImpl.java
Common/src/main/java/com/gaming/live/common/entity/: Session.java
Common/src/main/java/com/gaming/live/common/server/: ApplicationServer.java
Common/src/main/java/com/gaming/live/common/service/: RoleService.java  SessionService.java
Common/src/main/java/com/gaming/live/common/service/impl/: RoleServiceImpl.java  SessionServiceImpl.java
Common/src/main/java/com/gaming/live/common/transaction/: Runable.java  TransactionManager.java  TransactionManagerImpl.java
Common/src/main/java/com/gaming/live/common/utils/: AESUtil.java  DigestUtil.java  PropertiesUtil.java  RSAUtils.java  RandomStringUtils.java  SqlRunnerUtil.java  TokenUtil.java  UUIDUtil.java
FinancialCenter/: .project  pom.xml  start.sh
FinancialCenter/config/: config.properties  logback.xml
FinancialCenter/src/main/java/com/gaming/live/financial/: Application.java  ApplicationContext.java
FinancialCenter/src/main/java/com/gaming/live/financial/boundary/: Kaptcha.java  Request.java  Response.java
FinancialCenter/src/main/java/com/gaming/live/financial/controller/: BalanceController.java  ControllerDispatcher.java
FinancialCenter/src/main/java/com/gaming/live/financial/dao/: WalletDao.java
FinancialCenter/src/main/java/com/gaming/live/financial/dao/impl/: WalletDaoImpl.java
FinancialCenter/src/main/java/com/gaming/live/financial/entity/: Wallet.java
FinancialCenter/src/main/java/com/gaming/live/financial/service/: BalanceService.java
FinancialCenter/src/main/java/com/gaming/live/financial/service/impl/: BalanceServiceImpl.java
FinancialCenter/src/test/java/com/agming/live/test/: ApplicationInit.java
FinancialCenter/src/test/java/com/agming/live/test/dao/: WalletDaoTest.java
FinancialCenter/src/test/resources/: config.properties  init.sql  logback-test.xml
FinancialCenter/static/: api.html
PMT/: .project
PMT/3.架构设计/: .gitignore  video_game_architecture.vpp  video_game_architecture.vpp~6
PMT/6.项目结束/: 案例分析.doc
UserCenter/: .project  pom.xml  start.sh
UserCenter/config/: config.properties
UserCenter/src/main/java/com/gaming/live/uc/: Application.java  ApplicationContext.java
UserCenter/src/main/java/com/gaming/live/uc/boundary/: Kaptcha.java  Request.java  Response.java
UserCenter/src/main/java/com/gaming/live/uc/controller/: ControllerDispatcher.java
UserCenter/src/main/java/com/gaming/live/uc/controller/authentication/: AuthenticationController.java
UserCenter/src/main/java/com/gaming/live/uc/controller/balance/: BalanceController.java
UserCenter/src/main/java/com/gaming/live/uc/controller/kaptcha/: KaptchaController.java
UserCenter/src/main/java/com/gaming/live/uc/controller/register/: RegisterController.java
UserCenter/src/main/java/com/gaming/live/uc/dao/: UserDao.java  WalletDao.java
UserCenter/src/main/java/com/gaming/live/uc/dao/impl/: UserDaoImpl.java  WalletDaoImpl.java
UserCenter/src/main/java/com/gaming/live/uc/entity/: User.java  Wallet.java
UserCenter/src/main/java/com/gaming/live/uc/service/: BalanceService.java  LoginService.java  RegisterService.java
UserCenter/src/main/java/com/gaming/live/uc/service/impl/: BalanceServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
UserCenter/src/main/java/com/gaming/live/uc/usecase/: BalanceService.java  LoginService.java  RegisterService.java
UserCenter/src/main/java/com/gaming/live/uc/usecase/impl/: BalanceServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
UserCenter/src/test/java/com/agming/live/uc/test/: ApplicationInit.java
UserCenter/src/test/java/com/agming/live/uc/test/dao/: UserDaoTest.java  WalletDaoTest.java
UserCenter/src/test/java/com/agming/live/uc/test/service/: RegisterServiceTest.java
UserCenter/src/test/resources/: application.sql  config.properties  datacenter.sql
UserCenter/static/: api.html
UserCenter/static/js/: socket.io-1.3.4.js
