
server.namespace=/fc

websocket.port=8180
http.port=8181
datasource.jdbc.url=jdbc:mysql://172.28.10.65:3306/application
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.username=root
datasource.jdbc.password=123456
datasource.jdbc.poolsize=50