CENTOS

1.yum install haproxy #安装haproxy 

2.vi /etc/haproxy/.cfg #配置haproxy


	frontend  main *:5000 #前端监听端口配置
	    acl url_static       path_beg       -i /static /images /javascript /stylesheets
	    acl url_static       path_end       -i .jpg .gif .png .css .js
	
	    use_backend static          if url_static
	    default_backend             app

	#被负载均衡的应用服务器在此配置
	backend app
    balance     roundrobin
    cookie TOKEN prefix  #根据cookie token来session sticky
    server  app1 127.0.0.1:7080 check cookie app1 #应用服务器1
    server  app2 172.28.10.66:7080 check cookie app2 #应用服务器2
	
3.service start haproxy #启动hapxoy

4.service stop haproxy #停止hapxoy

3.service restart haproxy #重启动hapxoy
